{
  "crons": [
    {
      "path": "/api/cron/fetch-stablecoins",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/fetch-exchange-flows",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/fetch-fred",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/compute-regime",
      "schedule": "15 * * * *"
    }
  ]
}
